<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>INSIDE EVAN - About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>INSIDE EVAN</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a a href="index.html">Home</a></li>
          <!--<li><a class="nav-link scrollto active" href="#hero">Home</a></li>-->
          <li class="dropdown"><a href="#"><span>Story</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="story-sum.html">스토리 설명</a></li>

              <li><a href="story-bg.html">스토리 배경</a></li>
              <li><a href="story-symbol.html">스토리 상징물</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="character-relationship.html"><span>Character</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="character-evan.html">에반 핸슨</a></li>
              <li><a href="character-heidi.html">하이디 핸슨</a></li>
              <li><a href="character-connor.html">코너 머피</a></li>
              <li><a href="character-zoe.html">조이 머피</a></li>
              <li><a href="character-parents.html">코너 머피 부모님</a></li>
            </ul>

          <li><a a href="award.html">Award</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="review.html">Review</a></li>
          <li><a href="musical-faq.html">FAQ</a></li>

          <li><a class="getstarted keep-white" href="start.html">START</a></li>
          <li><a class="getstarted keep-white" href="ticket.html">BOOK NOW</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About</li>
        </ol>
        <h2>ABOUT</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>About</h2>
          <p>&lt;디어 에반 핸슨&gt; 갤러리</p>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">뮤지컬</li>
              <li data-filter=".filter-card">영화</li>
              <li data-filter=".filter-web">스케치</li>
            </ul>
          </div>
        </div>

        <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">


              <iframe width="560" height="315" class="img-fluid"
                src="https://www.youtube.com/embed/l17f8WqBakY?si=sfCN-wQ68f62iH-8" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

              <!--<img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">-->
              <div class="portfolio-info">
                <h4>뮤지컬 넘버</h4>
                <p>"뮤지컬 '디어 에반 핸슨' 박강현 스페셜 ★깡에반★"</p>
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/embed/l17f8WqBakY?si=sfCN-wQ68f62iH-8"
                    data-gallery="portfolioGallery" class="portfokio-lightbox" title="뮤지컬 1"><i
                      class="bi bi-play"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <iframe width="560" height="315" class="img-fluid"
                src="https://www.youtube.com/embed/mvhTK_kE7NA?si=lcjCZu_HXpNQk97q" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <div class="portfolio-info">
                <h4>뮤지컬 넘버</h4>
                <p>"뮤지컬 '디어 에반 핸슨' 中 김성규, 강지혜 - If I Could Tell Her"</p>
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/embed/mvhTK_kE7NA?si=lcjCZu_HXpNQk97q"
                    data-gallery="portfolioGallery" class="portfokio-lightbox" title="뮤지컬 2"><i
                      class="bi bi-play"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <iframe width="560" height="315" class="img-fluid"
                src="https://www.youtube.com/embed/7mVWYCZiUZY?si=iuIjcCHWam0YMt91" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <div class="portfolio-info">
                <h4>영화</h4>
                <p>"You Will Be Found | Dear Evan Hansen (2021) | TUNE"</p>
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/embed/7mVWYCZiUZY?si=iuIjcCHWam0YMt91"
                    data-gallery="portfolioGallery" class="portfokio-lightbox" title="영화 1"><i
                      class="bi bi-play"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <iframe width="560" height="315" class="img-fluid"
                src="https://www.youtube.com/embed/rmvNGyRjD1A?si=8yei9b5HmyIPyMTq" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

              <div class="portfolio-info">
                <h4>영화</h4>
                <p>"For Forever (Ben Platt) | Dear Evan Hansen (2021) | TUNE"</p>
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/embed/rmvNGyRjD1A?si=8yei9b5HmyIPyMTq"
                    data-gallery="portfolioGallery" class="portfokio-lightbox" title="영화 2"><i
                      class="bi bi-play"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <iframe width="560" height="315" class="img-fluid"
                src="https://www.youtube.com/embed/SLITmMP94iI?si=4ajKSBId_evjCdew" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <div class="portfolio-info">
                <h4>스케치</h4>
                <p>"[디어에반핸슨] INTERVIEW | #에반편💙"</p>
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/embed/SLITmMP94iI?si=4ajKSBId_evjCdew"
                    data-gallery="portfolioGallery" class="portfokio-lightbox" title="Web 2"><i
                      class="bi bi-play"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <iframe width="560" height="315" class="img-fluid"
                src="https://www.youtube.com/embed/2aifwCkEnyM?si=JZjKOjgze76Lh06r" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <div class="portfolio-info">
                <h4>스케치</h4>
                <p>"[디어 에반 핸슨] 메인 예고편"</p>
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/embed/2aifwCkEnyM?si=JZjKOjgze76Lh06r"
                    data-gallery="portfolioGallery" class="portfokio-lightbox" title="App 3"><i
                      class="bi bi-play"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <iframe width="560" height="315" class="img-fluid"
                src="https://www.youtube.com/embed/qvbuBjtpuig?si=8Ael3TYa6ZFqyoQx" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <div class="portfolio-info">
                <h4>스케치</h4>
                <p>"[디어에반핸슨] TEASER"</p>
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/embed/qvbuBjtpuig?si=8Ael3TYa6ZFqyoQx"
                    data-gallery="portfolioGallery" class="portfokio-lightbox" title="Card 1"><i
                      class="bi bi-play"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <iframe width="560" height="315" class="img-fluid"
                src="https://www.youtube.com/embed/kMRVDOaNvS8?si=g0phcIvtQqLaLmxI" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <div class="portfolio-info">
                <h4>스케치</h4>
                <p>[디어에반핸슨] 연습실 스케치 필름</p>
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/embed/kMRVDOaNvS8?si=g0phcIvtQqLaLmxI"
                    data-gallery="portfolioGallery" class="portfokio-lightbox" title="Card 3"><i
                      class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <iframe width="560" height="315" class="img-fluid"
                src="https://www.youtube.com/embed/QYd7cagg094?si=1vm2mZEVvw1612mo" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <div class="portfolio-info">
                <h4>스케치</h4>
                <p>"[UMAKE.ZIP]#박강현 #디어에반핸슨 프로필 촬영 비하인드 MUSICAL DEAR EVAN HANSEN PROFILE SHOOTING"</p>
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/embed/QYd7cagg094?si=1vm2mZEVvw1612mo"
                    data-gallery="portfolioGallery" class="portfokio-lightbox" title="Web 3"><i
                      class="bi bi-play"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">

      <div class="copyright">

        <h5>Contact Us</h5>
        <p>
          <strong>Email 1:</strong> syl12724@cau.ac.kr&nbsp;&nbsp;&nbsp;&nbsp;<strong>Email 2:</strong> jwon1754@cau.ac.kr<br>
        </p>


        &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>