<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>INSIDE EVAN</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>INSIDE EVAN</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a a href="index.html">Home</a></li>
          <!--<li><a class="nav-link scrollto active" href="#hero">Home</a></li>-->
          <li class="dropdown"><a href="#"><span>Story</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="story-sum.html">스토리 설명</a></li>

              <li><a href="story-bg.html">스토리 배경</a></li>
              <li><a href="story-symbol.html">스토리 상징물</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="character-relationship.html"><span>Character</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="character-evan.html">에반 핸슨</a></li>
              <li><a href="character-heidi.html">하이디 핸슨</a></li>
              <li><a href="character-connor.html">코너 머피</a></li>
              <li><a href="character-zoe.html">조이 머피</a></li>
              <li><a href="character-parents.html">코너 머피 부모님</a></li>
            </ul>

          <li><a a href="award.html">Award</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="review.html">Review</a></li>
          <li><a href="musical-faq.html">FAQ</a></li>

          <li><a class="getstarted keep-white" href="start.html">START</a></li>
          <li><a class="getstarted keep-white" href="ticket.html">BOOK NOW</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 class="hero-title" data-aos="fade-up">
            <span class="word-inside">INSIDE</span><br>
            <span class="word-evan">EVAN</span>
          </h1>
          <h2 data-aos="fade-up" data-aos-delay="400">&lt;DEAR EVAN HANSEN&gt; 뮤지컬 체험형 사이트</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#about"
                class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Get Started</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="fade-up" data-aos-delay="200">
          <img src="assets/img/dear-evan-hansen-main.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Introduction</h3>
              <h2>당신의 마음에 오래 남을 한 편의 뮤지컬</h2>
              <h3>줄거리도, 인물도, 감정도 — 이제는 ‘체험’할 시간입니다.</h3>
              <p class="font_NIXGONM-Vb">기존의 뮤지컬 웹사이트는 ‘예매’와 ‘홍보’에 초점을 맞춘 정보 위주의 구조로 되어 있어, 작품의 진짜 매력은 쉽게 전달되지 않습니다. 배우와 굿즈는 있지만, 정작 이야기와 감정은 빠져있죠.또한, 공연이 끝나면 사라지는 뮤지컬의 특성상 관객은 여운을 오래 간직하기 어렵고, 제작사는 그 여운을 이어갈 방법이 마땅치 않습니다. </p>

              <p>더 오래, 더 진하게 기억할 방법은 분명히 필요합니다.</p>

              <p class="font_NIXGONM-Vb">이 웹사이트는 그런 아쉬움에서 시작했습니다. 단순한 정보 나열이 아닌, 작품을 직접 체험하고 느낄 수 있는 공간. 뮤지컬을 처음 접하는 사람도, 이미 관람한 사람도, 각자의 방식으로 이 이야기에 몰입하며 공감할 수 있는 몰입형·체험형 뮤지컬 콘텐츠 웹사이트.</p>

              <p>단 한 번의 클릭이 한 편의 공연을 기억으로, 경험으로 바꿉니다.뮤지컬의 감동이 단순한 ‘정보’로 끝나지 않도록 — 이 웹사이트가 그 감정의 여운을 이어갑니다.
              </p>
              <div class="text-center text-lg-start">
                <a href="story-sum.html"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Read More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/index site intro.jpg" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Our Goals</h2>
        </header>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <!--<img src="assets/img/values-1.png" class="img-fluid" alt="">-->
              <h3>스토리와 캐릭터의 감각적인 소개</h3>

            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <!--<img src="assets/img/values-2.png" class="img-fluid" alt="">-->
              <h3>작품의 분위기를 따라가는 <br>체험 콘텐츠</h3>

            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <!--<img src="assets/img/values-3.png" class="img-fluid" alt="">-->
              <h3>관람 이후엔 재방문을, <br>첫 관심은 예매로</h3>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Values Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">

      <div class="copyright">

        <h5>Contact Us</h5>
        <p>
          <strong>Email 1:</strong> syl12724@cau.ac.kr&nbsp;&nbsp;&nbsp;&nbsp;<strong>Email 2:</strong> jwon1754@cau.ac.kr<br>
        </p>


        &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>