<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>INSIDE EVAN - 스틸컷 결과</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>


  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>INSIDE EVAN</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a a href="index.html">Home</a></li>
          <!--<li><a class="nav-link scrollto active" href="#hero">Home</a></li>-->
          <li class="dropdown"><a href="#"><span>Story</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="story-sum.html">스토리 설명</a></li>

              <li><a href="story-bg.html">스토리 배경</a></li>
              <li><a href="story-symbol.html">스토리 상징물</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="character-relationship.html"><span>Character</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="character-evan.html">에반 핸슨</a></li>
              <li><a href="character-heidi.html">하이디 핸슨</a></li>
              <li><a href="character-connor.html">코너 머피</a></li>
              <li><a href="character-zoe.html">조이 머피</a></li>
              <li><a href="character-parents.html">코너 머피 부모님</a></li>
            </ul>

          <li><a a href="award.html">Award</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="review.html">Review</a></li>
          <li><a href="musical-faq.html">FAQ</a></li>

          <li><a class="getstarted keep-white" href="start.html">START</a></li>
          <li><a class="getstarted keep-white" href="ticket.html">BOOK NOW</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Still Cut Title-Maker</li>
        </ol>
        <h2>스틸컷 제목짓기</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <container>
      <br>
      <br>
      <div class="text-center navy" data-aos="fade-up">
        <h1>나만의 제목 결과</h1>
      </div>
      <br>
    </container>

    <div id="result-container" data-aos="fade-up" data-aos-delay="200"></div>

    <section class="cta-banner">
      <div class="cta-content">
        <div class="text-center">
          <h2>실제 뮤지컬 속에서 어떤 장면인지 궁금하다면?</h2>
          <a href="ticket.html"
            class="cta-button d-inline-flex align-items-center justify-content-center align-self-center">지금 당장 보러가기<i
              class="bi bi-arrow-right"></i></a>
        </div>
      </div>
    </section>

  </main>


  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">

      <div class="copyright">

        <h5>Contact Us</h5>
        <p>
          <strong>Email 1:</strong> syl12724@cau.ac.kr&nbsp;&nbsp;&nbsp;&nbsp;<strong>Email 2:</strong> jwon1754@cau.ac.kr<br>
        </p>


        &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>