<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>INSIDE EVAN - FAQ</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>INSIDE EVAN</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a a href="index.html">Home</a></li>
          <!--<li><a class="nav-link scrollto active" href="#hero">Home</a></li>-->
          <li class="dropdown"><a href="#"><span>Story</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="story-sum.html">스토리 설명</a></li>

              <li><a href="story-bg.html">스토리 배경</a></li>
              <li><a href="story-symbol.html">스토리 상징물</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="character-relationship.html"><span>Character</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="character-evan.html">에반 핸슨</a></li>
              <li><a href="character-heidi.html">하이디 핸슨</a></li>
              <li><a href="character-connor.html">코너 머피</a></li>
              <li><a href="character-zoe.html">조이 머피</a></li>
              <li><a href="character-parents.html">코너 머피 부모님</a></li>
            </ul>

          <li><a a href="award.html">Award</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="review.html">Review</a></li>
          <li><a href="musical-faq.html">FAQ</a></li>

          <li><a class="getstarted keep-white" href="start.html">START</a></li>
          <li><a class="getstarted keep-white" href="ticket.html">BOOK NOW</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Inner Page</li>
        </ol>
        <h2>Inner Page</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>좌석별 티켓 예매 가격 안내</h2>
          <p>Pricing</p>
        </header>

        <div class="row gy-4" data-aos="fade-left">

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3 style="color: #07d5c0;">A석</h3>
              <div class="price"><sup>₩</sup>70,000<span>원</span></div>
              <img src="assets/img/pricing/a_rank.png" class="img-fluid" alt="">
              <ul>
                <li>재관람할시 1인 1매 20% 할인!</li>
                <li>청소년이라면 1인 1매 20% 할인!</li>
                <!--<li class="na">Massa ultricies mi</li>-->
              </ul>
              <a href="ticket.html" class="btn-buy">바로 예매하기</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <span class="featured">Featured</span>
              <h3 style="color: #65c600;">S석</h3>
              <div class="price"><sup>₩</sup>100,000<span>원</span></div>
              <img src="assets/img/pricing/s_rank.png" class="img-fluid" alt="">
              <ul>
                <li>재관람할시 1인 1매 20% 할인!</li>
                <li>청소년이라면 1인 1매 20% 할인!</li>
                <!--<li class="na">Massa ultricies mi</li>-->
              </ul>
              <a href="ticket.html" class="btn-buy">바로 예매하기</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <h3 style="color: #ff901c;">R석</h3>
              <div class="price"><sup>₩</sup>130,000<span>원</span></div>
              <img src="assets/img/pricing/r_rank.png" class="img-fluid" alt="">
              <ul>
                <li>재관람할시 1인 1매 10% 할인!</li>
                <li>청소년이라면 1인 1매 20% 할인!</li>
                <!--<li class="na">Massa ultricies mi</li>-->
              </ul>
              <a href="ticket.html" class="btn-buy">바로 예매하기</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="box">
              <h3 style="color: #ff0071;">VIP석</h3>
              <div class="price"><sup>₩</sup>160,000<span>원</span></div>
              <img src="assets/img/pricing/vip.png" class="img-fluid" alt="">
              <ul>
                <li>재관람할시 1인 1매 10% 할인!</li>
                <li></li>
                <!--<li class="na">Massa ultricies mi</li>-->
              </ul>
              <a href="ticket.html" class="btn-buy">바로 예매하기</a>
            </div>
          </div>


        </div>

      </div>

    </section><!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </header>

        <!--<h3 class="search-title">Search</h3>-->
        <div class="search-item search-form">
          <form action="">
            <input type="text">
            <button type="submit"><i class="bi bi-search"></i></button>
          </form>
        </div><!-- End sidebar search formn-->

        <div class="row">

          <!-- F.A.Q List 1-->
          <div class="accordion accordion-flush" id="faqlist1">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq-content-1">
                  티켓 수령은 어떻게 하나요?
                </button>
              </h2>
              <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                <div class="accordion-body">
                  예매 페이지의 결제 단계에서 '티켓 수령 방식'을 선택하실 수 있습니다. 택배로 받으실 경우 집 주소를 입력하시면 집으로 배송이 가고, 현장 수령을 택하시면, 공연 당일, 매표소에서
                  온라인 예매 번호와 본인 전화번호 뒤의 4자리를 알려주시면 티켓 수령 가능합니다.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq-content-2">
                  티켓 오픈은 언제인가요?
                </button>
              </h2>
              <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                <div class="accordion-body">
                  각 회차마다 1차, 2차, 3차 순차적으로 티켓이 오픈됩니다. 오픈 일정은 매 공연마다 상이하나, 일반적으로 공연 당일 기준 한 달에서 두 달 전부터 해당 회차 티켓을 구매하실 수
                  있습니다.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq-content-3">
                  예매표 취소 및 환불은 어떻게 하나요?
                </button>
              </h2>
              <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                <div class="accordion-body">
                  공연 당일 전까지 예매표 취소가 가능합니다. 단, 공연날이 다가올수록 예매표 취소에 붙는 취소 수수료 금액이 올라갑니다. 공연 날짜와 취소 날짜를 잘 확인하시길 바랍니다.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq-content-4">
                  뮤지컬 관람 기본 에티켓을 알려주세요.
                </button>
              </h2>
              <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                <div class="accordion-body">
                  뮤지컬 공연은 일반적으로 2시간에서 3시간이며, 중간 인터미션 15분을 제외하면 공연 도중 공연장 밖으로 나갈 수 없습니다. 또한 뮤지컬 관람 중에는 영화관과 달리 공연장 내 음식물
                  또는 음료 반입이 제한됩니다. 중간 인터미션 시간 떄 공연장 밖으로 나갔다가 다시 공연장으로 들어올 때 티켓 확인이 필요합니다. 티켓이 없으면 재입장이 불가하니 참고하시길 바랍니다.
                </div>
              </div>
            </div>


          </div>

          <!-- ======= Blog Section ======= -->
          <section id="blog" class="blog">
            <div class="container">

              <div class="row">

                <div class="col-lg-12 entries">

                  <div class="blog-pagination">
                    <ul class="justify-content-center">
                      <li><a href="#">1</a></li>
                      <li class="active"><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                    </ul>
                  </div>

                </div><!-- End blog entries list -->

              </div>

            </div>
          </section><!-- End Blog Section -->

        </div>

      </div>

    </section><!-- End F.A.Q Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">

      <div class="copyright">

        <h5>Contact Us</h5>
        <p>
          <strong>Email 1:</strong> syl12724@cau.ac.kr&nbsp;&nbsp;&nbsp;&nbsp;<strong>Email 2:</strong> jwon1754@cau.ac.kr<br>
        </p>


        &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>