<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inside Evan - 유형 검사</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>INSIDE EVAN</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a a href="index.html">Home</a></li>
          <!--<li><a class="nav-link scrollto active" href="#hero">Home</a></li>-->
          <li class="dropdown"><a href="#"><span>Story</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="story-sum.html">스토리 설명</a></li>

              <li><a href="story-bg.html">스토리 배경</a></li>
              <li><a href="story-symbol.html">스토리 상징물</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="character-relationship.html"><span>Character</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="character-evan.html">에반 핸슨</a></li>
              <li><a href="character-heidi.html">하이디 핸슨</a></li>
              <li><a href="character-connor.html">코너 머피</a></li>
              <li><a href="character-zoe.html">조이 머피</a></li>
              <li><a href="character-parents.html">코너 머피 부모님</a></li>
            </ul>

          <li><a a href="award.html">Award</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="review.html">Review</a></li>
          <li><a href="musical-faq.html">FAQ</a></li>

          <li><a class="getstarted keep-white" href="start.html">START</a></li>
          <li><a class="getstarted keep-white" href="ticket.html">BOOK NOW</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="start.html">Start</a></li>
          <li>Type Check Quiz</li>
        </ol>
        <h2>TYPE CHECK QUIZ</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">

      <div class="container">

        <header class="section-header" data-aos="fade-up">
          <h2>Continue as Evan</h2>
          <p>&lt;디어 에반 헨슨&gt; 체험하기: 스토리 유형 검사</p>
        </header>


        <div class="d-flex flex-wrap justify-content-between gap-4" style="align-items: flex-start;" data-aos="fade-up"
          data-aos-delay="300">

          <!-- 왼쪽: 탭 제목 + 메뉴 + 콘텐츠 -->
          <div class="col-lg-7">

            <h3 class="mb-4 navy">Evan이 되어 스토리를 이끌어보아요.</h3>

            <!-- 탭 메뉴 -->
            <ul class="nav nav-pills mb-3 border-bottom" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-tab1-tab" data-bs-toggle="pill" href="#pills-tab1"
                  role="tab">Question 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-tab2-tab" data-bs-toggle="pill" href="#pills-tab2" role="tab">Question
                  2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-tab3-tab" data-bs-toggle="pill" href="#pills-tab3" role="tab">Question
                  3</a>
              </li>
            </ul>

            <!-- 탭 콘텐츠 -->
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-tab1" role="tabpanel">

                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4 class="ms-2 navy">진실 혹은 거짓 (1)</h4>
                </div>
                <p>자살한 코너의 부모님, 에반을 코너의 유일한 친구라고 믿는 그들은 에반에게 코너와 친구가 맞냐고 묻습니다. 코너와는 코너가 자살하기 전 대화를 나눈 게 전부인 에반.</p>
                <p class="lightblue"> 나의 에반은 뭐라고 대답할까요?</p>
                <form id="form1">
                  <input type="radio" name="q1" value="A" required> 코너와는 아주 절친한 친구예요.<br>
                  <input type="radio" name="q1" value="B"> 코너와는 말 몇 마디 나눈 게 전부인 사이예요. 전 그와 친하지 않아요.<br>
                  <!-- 선택 이유 입력창 -->
                  <div class="mt-3 lightblue">
                    <label for="reason3" class="form-label">선택한 이유를 간단히 적어주세요 (선택사항):</label>
                    <textarea id="reason3" class="form-control" rows="2"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary mt-2">제출</button>
                </form>

              </div>

              <div class="tab-pane fade" id="pills-tab2" role="tabpanel">
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4 class="ms-2 navy">진실 혹은 거짓 (2)</h4>
                </div>
                <p>코너의 가족과 친밀한 관계를 유지하며, 평소 마음에 두고 있던 코너의 여동생, 조이와 가까워진 에반. 조이 또한 에반에게 호감을 가지게 되지만, 이 모든 것은 에반의 거짓말을 전제로 이루어진 호감이었죠. 에반에게 자신의 마음을 고백하는 조이. </p>
                <p class="lightblue">나의 에반은 뭐라고 대답할까요?</p>
                <form id="form2">
                  <input type="radio" name="q2" value="A" required> 나도 널 좋아해, 조이.<br>
                  <input type="radio" name="q2" value="B"> 사실 다 거짓말이었어. 너의 오빠와 친하다는 것도, 전부.<br>

                  <!-- 선택 이유 입력창 -->
                  <div class="mt-3 lightblue">
                    <label for="reason3" class="form-label">선택한 이유를 간단히 적어주세요 (선택사항):</label>
                    <textarea id="reason3" class="form-control" rows="2"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary mt-2">제출</button>
                </form>

              </div>


              <div class="tab-pane fade" id="pills-tab3" role="tabpanel">
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4 class="ms-2 navy">진실 혹은 거짓 (3)</h4>
                </div>
                <p>코너의 외로운 죽음을 기리기 위해 시작한 '코너 프로젝트'. SNS를 통해 순식간에 전세계로 퍼지며 에반은 스타가 됩니다. 하지만 이 모든 건 에반의 거짓말로 시작된 결과이죠.
                </p>
                <p class="lightblue"> 프로젝트가 더 커지기 전, 에반은 지금이라도 친구들에게 자신의 거짓말을 밝혀야 할까요? </p>

                <form id="form3">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="q3" value="A" required>
                    <label class="form-check-label">계속 거짓말을 한다.</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="q3" value="B">
                    <label class="form-check-label">이제라도 진실을 밝히고 코너 프로젝트를 끝낸다.</label>
                  </div>

                  <!-- 선택 이유 입력창 -->
                  <div class="mt-3">
                    <label for="reason3" class="form-label lightblue">선택한 이유를 간단히 적어주세요 (선택사항):</label>
                    <textarea id="reason3" class="form-control" rows="2"></textarea>
                  </div>

                  <button type="submit" class="btn btn-primary mt-2">제출</button>
                </form>


              </div>



            </div>


          </div><!-- End Feature Icons -->


          <!-- 오른쪽: 탭 이미지 (탭마다 바뀌게 하려면 JS로 연동하거나 아래 방식 사용) -->
          <div class="col-lg-4">

            <div class="tab-content">
              <div class="tab-pane fade show active" id="img-tab1">
                <img src="assets/img/Q1.png" class="img-fluid" alt="Image 1">
              </div>
              <div class="tab-pane fade" id="img-tab2">
                <img src="assets/img/Q2.png" class="img-fluid" alt="Image 2">
              </div>
              <div class="tab-pane fade" id="img-tab3">
                <img src="assets/img/Q3.png" class="img-fluid" alt="Image 3">
              </div>
            </div>

          </div>

        </div>

    </section><!-- End Features Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">

      <div class="copyright">

        <h5>Contact Us</h5>
        <p>
          <strong>Email 1:</strong> syl12724@cau.ac.kr&nbsp;&nbsp;&nbsp;&nbsp;<strong>Email 2:</strong> jwon1754@cau.ac.kr<br>
        </p>


        &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>