<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>INSIDE EVAN - Review</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>INSIDE EVAN</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a a href="index.html">Home</a></li>
          <!--<li><a class="nav-link scrollto active" href="#hero">Home</a></li>-->
          <li class="dropdown"><a href="#"><span>Story</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="story-sum.html">스토리 설명</a></li>

              <li><a href="story-bg.html">스토리 배경</a></li>
              <li><a href="story-symbol.html">스토리 상징물</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="character-relationship.html"><span>Character</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="character-evan.html">에반 핸슨</a></li>
              <li><a href="character-heidi.html">하이디 핸슨</a></li>
              <li><a href="character-connor.html">코너 머피</a></li>
              <li><a href="character-zoe.html">조이 머피</a></li>
              <li><a href="character-parents.html">코너 머피 부모님</a></li>
            </ul>

          <li><a a href="award.html">Award</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="review.html">Review</a></li>
          <li><a href="musical-faq.html">FAQ</a></li>

          <li><a class="getstarted keep-white" href="start.html">START</a></li>
          <li><a class="getstarted keep-white" href="ticket.html">BOOK NOW</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Review</li>
        </ol>
        <h2>Blog Review</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Blog Review</h2>
          <p>다른 사람들의 뮤지컬 후기를 확인해보아요!</p>
        </header>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="200">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <a href="https://blog.naver.com/felizerin/223458282170" target="_blank"
                style="text-decoration: none; color: inherit;">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p class="lightblue">
                    [뮤지컬 디어 에반 핸슨 두 번째 후기 - 박강현, 김선영 외 (24.05.24 낮공) & 충무아트센터 3층 2열 시야]
                  </p>
                  <p>
                    저번에 임규형 배우님으로 너무 재밌게 봤는데, 박강현 배우님도 궁금해서 한 번 더 보고 왔다. 박강현 배우님도...
                  </p>
                  <div class="profile mt-auto">
                    <img src="assets/img/testimonials/testimonials-6.jpg" class="testimonial-img" alt="">
                    <h3>바다의 별 Erin</h3>
                    <h4>Traveler</h4>
                  </div>
                </div>
              </a>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <a href="https://blog.naver.com/bbabi-/223407455938" target="_blank"
                style="text-decoration: none; color: inherit;">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p class="lightblue">
                    [디어에반핸슨 뮤지컬 후기: 충무아트센터 1층 17열 18번 좌석 시야]
                  </p>
                  <p>
                    충무아트센터 1층 17열 18번 시야입니다. 그냥 완전 딱 가운데예요. 무대는 오페라 글라스 없이 봤을 때...
                  </p>
                  <div class="profile mt-auto">
                    <img src="assets/img/testimonials/testimonials-7.jpg" class="testimonial-img" alt="">
                    <h3>빠비</h3>
                    <h4>Student</h4>
                  </div>
                </div>
              </a>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <a href="https://blog.naver.com/hyeonjiji77/223876745114" target="_blank"
                style="text-decoration: none; color: inherit;">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p class="lightblue">
                    [파란 하늘이 우릴 비춰 [뮤지컬 디어에반핸슨]]
                  </p>
                  <p>
                    저의 최애 of 최애작이자 항상 공연을 뭘 먼저 봐야할지 고민이 많은 사람들께 저는 이 작품을 강력...
                  </p>
                  <div class="profile mt-auto">
                    <img src="assets/img/testimonials/testimonials-8.jpg" class="testimonial-img" alt="">
                    <h3>지혜로운 지현</h3>
                    <h4>Academic</h4>
                  </div>
                </div>
              </a>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <a href="https://blog.naver.com/likesjy/223402809998" target="_blank"
                style="text-decoration: none; color: inherit;">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p class="lightblue">
                    [[뮤지컬] 디어에반핸슨 박강현, 임규형 회차 관람 후기]
                  </p>
                  <P>
                    디어에반핸슨 자둘, 자셋, 첫공 이후 첫 주말 오픈위크 할인 마지막 날이라 낮공, 밤공 2회차를 하루에...
                  </P>
                  <div class="profile mt-auto">
                    <img src="assets/img/testimonials/testimonials-9.jpg" class="testimonial-img" alt="">
                    <h3>나옹이</h3>
                    <h4>Office Worker</h4>
                  </div>
                </div>
              </a>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <a href="https://blog.naver.com/sseryuni/223401912030" target="_blank"
                style="text-decoration: none; color: inherit;">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p class="lightblue">
                    [뮤지컬 디어 에반 핸슨 박강현 윤승우 후기 MD 기본 정보]
                  </p>
                  <p>
                    뮤지컬 킹키부츠가 섹시하게 삶을 응원한다면, 뮤지컬 디어 에반 핸슨은 청소년 권장도서처럼...
                  </p>
                  <div class="profile mt-auto">
                    <img src="assets/img/testimonials/testimonials-10.jpg" class="testimonial-img" alt="">
                    <h3>쎄려니</h3>
                    <h4>Influencer</h4>
                  </div>
                </div>
              </a>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">

      <div class="copyright">

        <h5>Contact Us</h5>
        <p>
          <strong>Email 1:</strong> syl12724@cau.ac.kr&nbsp;&nbsp;&nbsp;&nbsp;<strong>Email 2:</strong> jwon1754@cau.ac.kr<br>
        </p>


        &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>