<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>INSIDE EVAN - 스토리 배경</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>INSIDE EVAN</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a a href="index.html">Home</a></li>
          <!--<li><a class="nav-link scrollto active" href="#hero">Home</a></li>-->
          <li class="dropdown"><a href="#"><span>Story</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="story-sum.html">스토리 설명</a></li>

              <li><a href="story-bg.html">스토리 배경</a></li>
              <li><a href="story-symbol.html">스토리 상징물</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="character-relationship.html"><span>Character</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="character-evan.html">에반 핸슨</a></li>
              <li><a href="character-heidi.html">하이디 핸슨</a></li>
              <li><a href="character-connor.html">코너 머피</a></li>
              <li><a href="character-zoe.html">조이 머피</a></li>
              <li><a href="character-parents.html">코너 머피 부모님</a></li>
            </ul>

          <li><a a href="award.html">Award</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="review.html">Review</a></li>
          <li><a href="musical-faq.html">FAQ</a></li>

          <li><a class="getstarted keep-white" href="start.html">START</a></li>
          <li><a class="getstarted keep-white" href="ticket.html">BOOK NOW</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Story Background</li>
        </ol>
        <h2>STORY BACKGROUND</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Story Background</h2>
          <p>&lt;디어 에반 헨슨&gt; 알아보기: 스토리 배경</p>
        </header>


        <div class="row align-items-start">

          <!-- 왼쪽: 탭 제목 + 메뉴 + 콘텐츠 -->
          <div class="col-lg-8">

            <h3 class="mb-4">스토리의 뒷이야기를 알아보아요</h3>

            <!-- 탭 메뉴 -->
            <ul class="nav nav-pills mb-3 border-bottom" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-tab1-tab" data-bs-toggle="pill" href="#pills-tab1" role="tab">에반과
                  하이디: 이혼 가족</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-tab2-tab" data-bs-toggle="pill" href="#pills-tab2" role="tab">코너: 코너 머피
                  프로젝트</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-tab3-tab" data-bs-toggle="pill" href="#pills-tab3" role="tab">코너의 부모님: 마약
                  청소년</a>
              </li>
            </ul>

            <!-- 탭 콘텐츠 -->
            <div class="tab-content" id="pills-tabContent">

              <div class="tab-pane fade show active" id="pills-tab1" role="tabpanel">

                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4 class="ms-2">하이디 핸슨: 싱글맘의 입장</h4>
                </div>
                <p class="font_NIXGONM-Vb">하이디는 남편이 떠난 뒤 혼자 아들 에반을 키우며, 생계를 유지하기 위해 간호조무사로 일하면서 동시에 야간 대학 수업도 듣는 등 매우
                  바쁘고 고단한 삶을 살아갑니다.
                  아들에게 더 많은 시간을 주지 못하는 현실에 대해 미안함을 느끼면서도, 더 나은 미래를 주기 위해 헌신하고자 합니다. 그녀는 늘 최선을 다하지만, 에반과의 정서적 거리가 점점
                  벌어집니다.</p>
                <br>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4 class="ms-2">에반 핸슨: 이혼 가족의 입장</h4>
                </div>
                <p class="font_NIXGONM-Vb">
                  에반은 어릴 적 아버지가 떠난 이후 지속적인 소외감과 정서적 고립을 느껴왔습니다. 친구도 없고, 불안 장애까지 겪고 있어 사회적 관계에서 큰 어려움을 겪습니다.
                  그는 아버지와의 단절을 자신에 대한 거절로 받아들이며 자존감에 큰 상처를 안고 자라왔고, 자신이 “충분히 괜찮은 사람”인지에 대해 끊임없이 의심합니다.
                  엄마가 바쁘고 지친 와중에 충분히 자신을 이해해주지 못한다고 느끼며, 둘 사이에는 반복적으로 갈등이 생깁니다. 그 틈을 타 코너의 가족에게 정서적으로 기대려 하는 모습도 보입니다.
                </p>
              </div>

              <div class="tab-pane fade" id="pills-tab2" role="tabpanel">
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4 class="ms-2">코너 프로젝트의 탄생</h4>
                </div>
                <p class="font_NIXGONM-Vb">
                  코너의 자살 후 코너를 추모하는 의미로, 에반은 “코너 프로젝트”를 제안하게 됩니다. 겉으로는 코너를 기리기 위한 자선 프로젝트처럼 보이지만, 사실 이는 에반이 자신에 대한 거짓
                  이미지를 유지하기 위해 만든 것이기도 합니다.
                  프로젝트는 점점 커지며 온라인상에서도 주목을 받게 되고, ‘너는 혼자가 아니야(You Will Be Found)’라는 메시지를 중심으로 많은 이들의 공감을 얻게 됩니다.
                </p>
                <br>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4 class="ms-2">심리 건강: 대다수의 경험</h4>
                </div>
                <p class="font_NIXGONM-Vb">결국 에반의 거짓말이 드러나면서, 프로젝트의 기반이 무너질 위기에 처하지만, 동시에 “진짜로 중요한 것은 사람들이 서로 연결되어 있고,
                  도움을 줄 수 있다는 사실”이라는 메시지가 남습니다. 즉, 코너 프로젝트는 거짓에서 시작되었지만, 결과적으로는 많은 사람들에게 공감과 희망, 정신 건강에 대한 대화의 장을 열어주는
                  계기가 됩니다.</p>
              </div>

            </div>


            <div class="tab-pane fade" id="pills-tab3" role="tabpanel">
              <div class="d-flex align-items-center mb-2">
                <i class="bi bi-check2"></i>
                <h4 class="ms-2">신시아 머피: 포기하지 않으려는 엄마</h4>
              </div>
              <p class="font_NIXGONM-Vb">신시아는 코너를 사랑하지만, 그와 소통이 거의 불가능하다는 점에 괴로워합니다. 코너가 마약을 사용하고, 학교에 적응하지 못하고, 가족과도 자주
                충돌하는 상황에서도,
                그는 단지 "아픈 아이일 뿐, 도움이 필요한 아이"라고 믿으며 끝까지 감싸려 합니다. 하지만 아들이 점점 더 멀어지고 통제할 수 없는 존재가 되면서, 신시아는 자책과 절망을 느낍니다.
              </p>
              <br>
              <div class="d-flex align-items-center mb-2">
                <i class="bi bi-check2"></i>
                <h4 class="ms-2">래리 머피: 감정을 숨기는 아버지</h4>
              </div>
              <p class="font_NIXGONM-Vb">그는 코너의 행동(마약, 폭력성, 무기력)에 대해 점점 실망하고 거리감을 두며,
                "이제는 내가 도와줄 수 없는 아이다"라고 생각하고 감정적으로 단절합니다.사실 그는 코너를 이해하지 못해 외면한 것에 대한 죄책감을 가지고 있으며,
                에반에게 진심을 털어놓는 장면에서 처음으로 자신의 무력감과 슬픔을 고백합니다. 아버지로서 단단하게 키우려 했던 자신만의 방식이 오히려 코너를 밀어냈다는 것을 인정합니다.</p>

              <br>
              <p class="font_NIXGONM-Vb">신시아는 감정적으로 다가가고, 래리는 논리와 규율로 접근하려 하면서 양육 방식에 대한 의견 충돌이 생깁니다.코너는 부모의 어떤 방식도 위안이
                되지 않았고, 결국 고립감과 중독, 정신적 고통에 시달리다 자살에 이릅니다.코너의 부모는 자신들의 사랑과 관심이 부족했는지, 아니면 너무 달랐기에 닿을 수 없었던 것인지 끊임없이
                되묻습니다.</p>

            </div>

          </div>

          <!-- 오른쪽: 탭 이미지 (탭마다 바뀌게 하려면 JS로 연동하거나 아래 방식 사용) -->
          <div class="col-lg-4">

            <div class="tab-content">
              <div class="tab-pane fade show active" id="img-tab1">
                <img src="assets/img/story_bg_1.png" class="img-fluid" alt="Image 1">
              </div>
              <div class="tab-pane fade" id="img-tab2">
                <img src="assets/img/story_bg_02.png" class="img-fluid" alt="Image 2">
              </div>
              <div class="tab-pane fade" id="img-tab3">
                <img src="assets/img/story_bg_03.png" class="img-fluid" alt="Image 3">
              </div>
            </div>

          </div>

        </div>


      </div><!-- End Feature Icons -->

      </div>

    </section><!-- End Features Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">

      <div class="copyright">

        <h5>Contact Us</h5>
        <p>
          <strong>Email 1:</strong> syl12724@cau.ac.kr&nbsp;&nbsp;&nbsp;&nbsp;<strong>Email 2:</strong> jwon1754@cau.ac.kr<br>
        </p>


        &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>