<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>INSIDE EVAN - Ticket 좌석</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>INSIDE EVAN</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a a href="index.html">Home</a></li>
          <!--<li><a class="nav-link scrollto active" href="#hero">Home</a></li>-->
          <li class="dropdown"><a href="#"><span>Story</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="story-sum.html">스토리 설명</a></li>

              <li><a href="story-bg.html">스토리 배경</a></li>
              <li><a href="story-symbol.html">스토리 상징물</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="character-relationship.html"><span>Character</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="character-evan.html">에반 핸슨</a></li>
              <li><a href="character-heidi.html">하이디 핸슨</a></li>
              <li><a href="character-connor.html">코너 머피</a></li>
              <li><a href="character-zoe.html">조이 머피</a></li>
              <li><a href="character-parents.html">코너 머피 부모님</a></li>
            </ul>

          <li><a a href="award.html">Award</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="review.html">Review</a></li>
          <li><a href="musical-faq.html">FAQ</a></li>

          <li><a class="getstarted keep-white" href="start.html">START</a></li>
          <li><a class="getstarted keep-white" href="ticket.html">BOOK NOW</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container text-center">
        <br>
        <h3>뮤지컬 티켓 예매하기</h3>
        <h1>BOOK YOUR TICKET NOW</h1>

      </div>
    </section><!-- End Breadcrumbs -->


    <section class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">

            <!-- 상단: 입력 양식 -->

            <div class="row g-3 mb-4">
              <div class="text-center">
                <h3 class="navy">뮤지컬 날짜 / 좌석 선택 <sub class="lightblue">(1/4)</sub></h3>
              </div>
            </div>

            <div class="row g-3 mb-4">
              <div class="col-md-4 d-flex align-items-center gap-2">
                <label for="musical" class="form-label mb-0 flex-shrink-0 navy">뮤지컬</label>
                <select id="musical" class="form-select flex-grow-1">
                  <option>디어 에반 헨슨</option>
                </select>
              </div>
              <div class="col-md-4 d-flex align-items-center gap-2">
                <label for="date" class="form-label mb-0 flex-shrink-0 navy">날짜</label>
                <input type="date" id="date" class="form-control flex-grow-1" min="2025-06-17" max="2025-09-21">
              </div>
              <div class="col-md-4 d-flex align-items-center gap-2">
                <label for="time" class="form-label mb-0 flex-shrink-0 navy">시간</label>
                <select id="time" class="form-select flex-grow-1">
                  <option>14:00</option>
                  <option>17:00</option>
                  <option>19:30</option>
                </select>
              </div>
            </div>

            <!-- 하단: 좌석 배치도 + 선택 정보/버튼 -->
            <div class="row">
              <!-- 왼쪽: 자리 배치도 -->
              <div class="col-lg-8 mb-4">
                <div class="bg-light border rounded p-3 text-center">
                  <div class="navy fw-bold mb-2">자리 배치도</div>
                  <img src="assets/img/ticket/seats.jpeg" class="img-fluid" alt="자리 배치도">
                </div>
              </div>

              <!-- 오른쪽: 선택 좌석 + 버튼들 -->
              <div class="col-lg-4">
                <div class="bg-light border rounded p-3 mb-3">
                  <div class="fw-bold mb-2 navy">선택한 좌석</div>
                  <ul class="mb-0" id="seat-list">
                    <li>VIP A열 7번</li>
                    <li>R G열 1번</li>
                  </ul>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                </div>

                <div class="d-grid gap-2 mb-3">

                  <button class="btn btn-primary" onclick="location.href='ticket-discount.html'"
                    style="cursor: pointer;">좌석 선택 완료 &gt;</button>
                </div>


                <div class="row g-2">
                  <div class="col-lg-6">
                    <button class="btn btn-outline-secondary w-100" onclick="location.href='ticket.html'"
                      style="cursor: pointer;">&lt; 이전 단계</button>
                  </div>
                  <div class="col-lg-6">
                    <button class="btn btn-outline-danger w-100">좌석 다시 선택</button>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">

      <div class="copyright">

        <h5>Contact Us</h5>
        <p>
          <strong>Email 1:</strong> syl12724@cau.ac.kr&nbsp;&nbsp;&nbsp;&nbsp;<strong>Email 2:</strong> jwon1754@cau.ac.kr<br>
        </p>


        &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>