<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>INSIDE EVAN - Ticket 결제</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->



</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>INSIDE EVAN</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a a href="index.html">Home</a></li>
          <!--<li><a class="nav-link scrollto active" href="#hero">Home</a></li>-->
          <li class="dropdown"><a href="#"><span>Story</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="story-sum.html">스토리 설명</a></li>

              <li><a href="story-bg.html">스토리 배경</a></li>
              <li><a href="story-symbol.html">스토리 상징물</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="character-relationship.html"><span>Character</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="character-evan.html">에반 핸슨</a></li>
              <li><a href="character-heidi.html">하이디 핸슨</a></li>
              <li><a href="character-connor.html">코너 머피</a></li>
              <li><a href="character-zoe.html">조이 머피</a></li>
              <li><a href="character-parents.html">코너 머피 부모님</a></li>
            </ul>

          <li><a a href="award.html">Award</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="review.html">Review</a></li>
          <li><a href="musical-faq.html">FAQ</a></li>

          <li><a class="getstarted keep-white" href="start.html">START</a></li>
          <li><a class="getstarted keep-white" href="ticket.html">BOOK NOW</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container text-center">
        <br>
        <h3>뮤지컬 티켓 예매하기</h3>
        <h1>BOOK YOUR TICKET NOW</h1>

      </div>
    </section><!-- End Breadcrumbs -->


    <section class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">

            <!-- 상단: 입력 양식 -->
            <div class="row g-3 mb-4">
              <div class="text-center">
                <h3 class="navy">티켓 수령 방법 선택 / 주문자 확인 <sub class="lightblue">(4/4)</sub></h3>
              </div>
            </div>

            <div class="row g-4">
              <!-- 왼쪽: 결제 방식 선택 -->
              <div class="col-lg-4">
                <div class="bg-light border rounded p-3 h-100">
                  <h5 class="mb-3 navy">결제방식선택</h5>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="creditCard" checked>
                    <label class="form-check-label" for="creditCard">신용카드</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="kbpay">
                    <label class="form-check-label" for="kbpay">KB Pay</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="kakaopay">
                    <label class="form-check-label" for="kakaopay">카카오페이 <span
                        class="badge bg-secondary">EVENT</span></label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="noBankBook">
                    <label class="form-check-label" for="noBankBook">무통장입금</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="mobile">
                    <label class="form-check-label" for="mobile">휴대폰결제</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="payco">
                    <label class="form-check-label" for="payco">PAYCO</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="gift">
                    <label class="form-check-label" for="gift">공연예매권</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="point1">
                    <label class="form-check-label" for="point1">포인트 사용 (사용가능: 0P)</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="point2">
                    <label class="form-check-label" for="point2">NOL 포인트 사용 (사용가능: 0P)</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="point3">
                    <label class="form-check-label" for="point3">청소년문화누리 포인트 사용 (사용가능: 0P)</label>
                  </div>
                </div>
              </div>

              <!-- 중앙: 결제 수단 입력 -->
              <div class="col-lg-4">
                <div class="bg-light border rounded p-3 h-100">
                  <h5 class="mb-3 navy">결제수단입력</h5>

                  <div class="fw-bold mb-2 navy">신용카드정보 <span class="badge bg-danger">무이자할부안내</span></div>

                  <div class="mb-3">
                    <label for="card-type" class="form-label">카드종류 선택</label>
                    <select class="form-select" id="card-type">
                      <option selected>카드 종류를 선택하세요</option>
                      <option>일반 신용카드</option>
                      <option>하나카드 (1만원 청구할인)</option>
                      <option>인터파크 롯데카드 (5% 청구할인)</option>
                      <option>NOL 카드 (10% 적립)</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- 오른쪽: 할인 정보 + 버튼들 -->
              <div class="col-lg-4">
                <div class="bg-light border rounded p-3 mb-3">
                  <div class="fw-bold mb-2 navy">MY 예매 정보</div>
                  <p>일시: 2025년 06월 17일 19:00시</p>
                  <p class="lightblue">예매 좌석:</p>
                  <ul class="mb-0" id="seat-list">
                    <li>VIP A열 7번</li>
                    <li>R G열 1번</li>
                  </ul>
                  <br>
                  <p class="lightblue">할인:</p>
                  <br>
                  <p>배송료:&nbsp;&nbsp;&nbsp; 0원 | 현장수령</p>
                  <br>
                </div>

                <div class="bg-light border rounded p-3 mb-3">
                  <table>
                    <tr>
                      <th>금액&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                      <td>290,000</td>
                    <tr>
                      <td>할인</td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-0</td>
                    </tr>
                    <tr>
                      <th class="navy">총 결제&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                      <th class="lightblue">290,000 원</th>
                    </tr>
                    </tr>
                  </table>
                </div>


                <div class="row g-2">
                  <div class="col-lg-6">
                    <button class="btn btn-outline-secondary w-100" onclick="location.href='ticket-buyer.html'"
                      style="cursor: pointer;">&lt; 이전 단계</button>
                  </div>
                  <div class="col-lg-6">
                    <button class="btn btn-primary bg-danger w-100" onclick="location.href='ticket.html'"
                      style="cursor: pointer;">결제</button>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">

      <div class="copyright">

        <h5>Contact Us</h5>
        <p>
          <strong>Email 1:</strong> syl12724@cau.ac.kr&nbsp;&nbsp;&nbsp;&nbsp;<strong>Email 2:</strong> jwon1754@cau.ac.kr<br>
        </p>


        &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>